# MangaPagesSplitter

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RELEASING.md  pom.xml
.github/workflows/: release.yml
releases/2.1.0/Bash script/: MangaPagesSplitter.sh
releases/2.2.0/Batch file/: MangaPagesSplitter.bat
src/main/java/: MangaPagesSplitter.java  MangaPagesSplitterUI.java
