<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>flochrislas</groupId>
  <organization>
    <name>ArdaCreation</name>
  </organization>
  <inceptionYear>2025</inceptionYear>
  <description>Tool to split double page manga spreads into single pages</description>
  <artifactId>MangaPagesSplitter</artifactId>
  <version>1.5</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skip.signing>true</skip.signing>
    <app.version>${project.version}</app.version>
    <app.version.formatted>${project.version}.0.0</app.version.formatted>
  </properties>

  <dependencies>
    <!-- RAR file handling -->
    <dependency>
      <groupId>com.github.junrar</groupId>
      <artifactId>junrar</artifactId>
      <version>7.5.5</version>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Use this profile in order to sign the app -->
    <!-- mvn package -Psign-exe -Dsigning.keystore=path\to\keystore.pfx -Dsigning.storepass=password -->
    <profile>
      <id>sign-exe</id>
      <properties>
        <skip.signing>false</skip.signing>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- This is enough to run the program with IntelliJ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <!-- Replace source/target with release flag -->
          <release>8</release>
          <!-- Add this to suppress specific warnings if needed -->
          <compilerArgs>
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- Allows to build the application as a JAR file -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>MangaPagesSplitter</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Allows to build the application as a Windows exe file -->
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>console</headerType>
              <outfile>target/MangaPagesSplitter.exe</outfile>
              <jar>target/MangaPagesSplitter-${app.version}-jar-with-dependencies.jar</jar>
              <errTitle>MangaPagesSplitter</errTitle>
              <classPath>
                <mainClass>MangaPagesSplitter</mainClass>
              </classPath>
              <jre>
                <minVersion>1.8.0</minVersion>
                <path>%JAVA_HOME%;%PATH%</path>
              </jre>
              <versionInfo>
                <fileVersion>${app.version.formatted}</fileVersion>
                <txtFileVersion>${app.version.formatted}</txtFileVersion>
                <fileDescription>MangaPagesSplitter Application</fileDescription>
                <productVersion>${app.version.formatted}</productVersion>
                <txtProductVersion>${app.version.formatted}</txtProductVersion>
                <productName>MangaPagesSplitter</productName>
                <internalName>MangaPagesSplitter</internalName>
                <originalFilename>MangaPagesSplitter.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Allows to execute external program during maven build -->
      <!-- To sign the app -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>sign-exe</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>signtool</executable>
              <arguments>
                <argument>sign</argument>
                <argument>/f</argument>
                <argument>${signing.keystore}</argument>
                <argument>/p</argument>
                <argument>${signing.storepass}</argument>
                <argument>/fd</argument>
                <argument>SHA256</argument>
                <argument>/tr</argument>
                <argument>http://timestamp.sectigo.com</argument>
                <argument>/td</argument>
                <argument>SHA256</argument>
                <argument>/d</argument>
                <argument>MangaPagesSplitter</argument>
                <argument>${project.build.directory}\MangaPagesSplitter.exe</argument>
              </arguments>
              <skip>${skip.signing}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
